<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <nav>
        <ul>Home</ul>
        <ul>About</ul>
        <ul>MFW Website</ul>
        <ul>Hospitals</ul>
        <ul>contact Us</ul>
        <input type="text" placeholder="Search this website..">
        <a href="#"><i class="fa fa-search"></i></a>
    </nav>
    <div>
        <h1>Covid-19 Information</h1>
        <h2 style.font-family="font-family: 'Noto Serif', serif;">Stay Home & Stay Safe</h2>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

            Most people infected with the virus will experience mild to moderate respiratory illness and recover without
            requiring special treatment. However, some will become seriously ill and require medical attention. Older
            people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic
            respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19
            and become seriously ill or die at any age.

            The best way to prevent and slow down transmission is to be well informed about the disease and how the
            virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others,
            wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get
            vaccinated when it’s your turn and follow local guidance.

            The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough,
            sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.
            It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay
            home and self-isolate until you recover if you feel unwell.</p>
        </p>
            <li>Things to do for Preventing Coronavirus:</li>
           <h4> Doing the following things regularly will help you keep the COVID-19 disease at bay:</h4>
        <h5> 1) Maintain Hygiene:</h5>
        <p> The very first thing which the experts are emphasizing upon is that Coronavirus can be killed with soap and
        water. Wash your hands for at least 20 seconds as frequently as required. For example before meals, after
        visiting the washroom, after touching any surface that you feel might be contaminated, etc.</p>

        <h5>2) Practice Social Distancing:</h5>
        <p>  It is advised that a distance of at least 3 to 6 feet should be maintained between yourself and other
        people. This should be thoroughly practised in case you are required to step out of the house. Remember to
        avoid getting in the close proximity of a stranger.</p>

        <h5>3) Seek Medical Help if Symptoms Occur:</h5>
        <p> The symptoms of COVID-19 are runny nose, sore throat, fever, and dry cough. If you or a family member is
        suffering from these symptoms for more than a day, it will be wise to get them checked from a certified
        medical professional.</p>

        <h5>4) Avoid Going Out:</h5>
        <p> One cannot know who is infected from the Coronavirus, thus it is best to stay at home and avoid the
        transmission. It is found that one person infected by COVID-19 can transmit it to multiple others. Imagine
        this as an uncontrolled chain reaction. Only you can break the chain by staying at home.</p>

        <h5>5) Buy Essentials That Will Last for a Week:</h5>
        <p>  You should buy essential items like groceries that will last for a week to avoid going out in public
        multiple times. Make a list of items according to the size of your family and move around quickly. Return as
        soon as possible.</p>

        <h5>6) Eat a Healthy Diet:</h5>
        <p> You may start eating unhealthy things when you are confined to your homes. This could be a result of
        boredom. Instead, cook delicious and healthy recipes with the help of the internet. You should
        conscientiously include vitamins, proteins, and healthy carbohydrates in your diet. Additionally, you can
        boost your immunity with the help of Ayurveda.</p>

        <h5>7) Drink Plenty of Water:</h5>
        <p>    Drinking water is beneficial for your overall health. Water keeps your body hydrated and increases the
        supply of oxygen to all the vital organs. It also helps your body eliminate toxins. A toxin buildup may lead
        to several diseases. Thus, drinking water can boost your immunity.</p>

        <h5>8) Disinfect Packages After Receiving Them:</h5>
        <p>    The Coronavirus can remain stable on plastic and cardboard surfaces for more than 24 hours. There are
        chances of infection if a person comes in contact with these surfaces and then touches their face. To avoid
        this, disinfect the packages that you receive.</p>

        <h5>9) Thoroughly Sterilize Toys and Other Items:</h5>
        <p>   One should take extra care to avoid COVID-19 when children are present in the family. Always sterilize toys,
        feeding bottles, and utensils that are used by babies and children. Remember that the Coronavirus can affect
        people of all age groups including children.</p>

        <h5> 10) Take Good Care of Elders:</h5>
        <p>  The immunity of a person weakens after a certain age. Thus, it is important to take care of the elders in
        the family. Urge them to regularly wash their hands, help them eat healthy food, include a lot of citrus
        fruits in their diet, and request them to stay indoors.</p>
</p>
        <li> Things to Avoid During COVID-19 Pandemic:</li>
        <h4>Take care not to do the following things:</h4>

         <h5>1) Avoid Assuming That You are Immune to COVID-19:</h5>
         <p>  Some regions in India have become a hotspot of the Coronavirus. New cases are emerging from every corner of
        the country. In this situation do not assume that you cannot contract the disease. Take all the
        precautionary measures that will help you prevent an infection.</p>

     <h5>2) Do Not Eat Outside Food:</h5>
     <p>    Even though a direct connection between outside food and Coronavirus has not been established, it is not
        wise to indulge in it. If you fall sick it will take a toll on your health. One cannot afford to fall sick
        at a time when the Coronavirus is already playing its part.</p>

   <h5>3) Avoid Touching Your Face:</h5>
   <p>   Eyes, nose and mouth are the entry points for the virus. It enters into your body when you touch your face
        with possible decontamination. Thus, avoid touching your face without thoroughly washing your hands. Always
        use a sanitizer if you need to step out of the house.</p>

        <h5>4) Don't Skip Disinfection of the House:</h5>
        <p>   Your living space should be disinfected on a regular basis. Consider wiping various surfaces with a wipe or
        a mop dipped in a disinfecting solution. Other measures like using sanitizers should also be followed.</p>

        <h5>5) Avoid Stepping Out Without a Face Cover:</h5>
        <p>    The government of India is urging people to cover their face if they need to step out of the house. A face
        cover need not be surgical, you can create it at home using a handkerchief or cotton cloth. Face cover will
        help with reducing the chances of transmission. Avoid buying a surgical mask or the N95 respirator.
        Frontline warriors i.e people who are actively working with people affected by COVID-19 are in need of
        medical-grade products. If possible donate such items.</p>

        <h5>6) Don't Overstock Medicines:</h5>
        <p>    Buying medicines in bulk is not fruitful. Other people may also be in need of these medicines. Since
        allopathic medicines come with an expiration date, you may not be able to use them yourself. Consider buying
        a single strip or bottle of medicine.</p>

        <h5> 7) Don't Allow Children to Play Outside:</h5>
        <p>    Children may unknowingly come in contact with a surface contaminated with the Coronavirus. Thus, it is
        necessary that they remain indoors to avoid a possible transmission. Engage them in their favourite
        activities. However, excessive screen time could be an issue. Help them inculcate a new hobby that they can
        spend time in.</p>

        <h5> 8) Don't Ignore Government-issued Advice:</h5>
        <p>    The government is trying to issue certain advice in the public interest. These are to be followed by
        everyone if they wish to avoid getting infected by Coronavirus. However, stick to official sources and do
        not believe in everything you read on the internet. You may come across unverified advice that could not be
        practical. For example, avoiding contact with pets. There are no particular findings that can support this
        theory.</p>

        <h5> 9) Don't Touch Open Surfaces in Public Places:</h5>
        <p>   One should avoid touching surfaces like the railing of a staircase, elevator buttons, fruits or vegetables
        at the vendor's stall, the counter of a shop, etc. with their bare hands. Since a lot of people will be in
        contact with such surfaces, they could get contaminated.    </p>

        <h5> 10) Don't Panic:</h5>
        <p>    The authorities are doing their best to contain the spread of COVID-19. Following official advice is the
        only way in which we can ensure that we don’t get infected. Thus, try not to panic.</p>
        </p>
    </div>

</body>

</html>